{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#659e9d",
    "activityBar.background": "#659e9d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e6d8e6",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#659e9d",
    "statusBar.background": "#50807f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#659e9d",
    "statusBarItem.remoteBackground": "#50807f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#50807f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#50807f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#50807f"
}
